@import "src/app/stylesheets/general";

.container {
  display: grid;

  gap: 20px;

  &-first-card {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .container-title {
      font-weight: 600;
      padding-top: 4.5px;
      padding-bottom: 4.5px;
    }
  }

  table {
    width: 100%;

    .mat-header-cell {
      font-weight: 600;
      font-size: 14px;
      color: $default-color;
    }

    .mat-column-nume {
      width: 20%;
    }

    .mat-column-email {
      width: 20%;
    }

    .mat-column-numarTelefon {
      width: 20%;
    }

    .mat-column-metodaPlata {
      width: 20%;
    }

    .mat-column-total {
      width: 10%;
    }

    .mat-column-actiune {
      width: 15%;
    }


    .action-group {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px !important;
      gap: 10px;

      .edit-icon,
      .delete-icon,
      .pdf-icon {
        width: 24px !important;
        height: 24px !important;
        cursor: pointer;

        &:hover {
          cursor: pointer;
        }
      }


    }
  }
}
