@import "src/app/stylesheets/general";

.position-relative {
  position: relative;
}

.section-title {
  font-weight: 600;
  padding-top: 8.5px;
  padding-bottom: 8.5px;
}

.add-contact {
  position: absolute;
  right: 17px;
  top: 57px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;

  :last-child {
    margin-bottom: 16px;
  }

  .button {
    opacity: 0;
  }

  &:hover {
    cursor: pointer;
    background-color: $category-hover;

    .button,
    .button:hover {
      opacity: 1;
    }
  }
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  text-align: center !important;
  padding-top: 16px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  color: white;
  background-color: $default-color;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  padding: 10px;
}

.button:hover {
  background-color: $default-hover-light;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.mat-card {
  margin-bottom: 10px;
}
